<html lang="zh-cmn-Hans">
<head>
<meta charSet="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>罗尧的简历</title>
</head>
<body>
<div id="root">
<style data-emotion="css-global emhz2e">
                html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
                    margin: 0;
                    padding: 0;
                    border: 0;
                    outline: 0;
                    font-size: 100%;
                    vertical-align: baseline;
                    background: transparent;
                }

                body {
                    line-height: 1;
                }

                article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
                    display: block;
                }

                nav ul {
                    list-style: none;
                }

                blockquote,q {
                    quotes: none;
                }

                blockquote:before,blockquote:after,q:before,q:after {
                    content: '';
                    content: none;
                }

                a {
                    margin: 0;
                    padding: 0;
                    font-size: 100%;
                    vertical-align: baseline;
                    background: transparent;
                }

                ins {
                    background-color: #ff9;
                    color: #000;
                    -webkit-text-decoration: none;
                    text-decoration: none;
                }

                mark {
                    background-color: #ff9;
                    color: #000;
                    font-style: italic;
                    font-weight: bold;
                }

                del {
                    -webkit-text-decoration: line-through;
                    text-decoration: line-through;
                }

                abbr[title],dfn[title] {
                    border-bottom: 1px dotted;
                    cursor: help;
                }

                table {
                    border-collapse: collapse;
                    border-spacing: 0;
                }

                hr {
                    display: block;
                    height: 1px;
                    border: 0;
                    border-top: 1px solid #cccccc;
                    margin: 1em 0;
                    padding: 0;
                }

                input,select {
                    vertical-align: middle;
                }

                a:link,a:visited,a:focus {
                    color: black;
                    -webkit-text-decoration: none;
                    text-decoration: none;
                }

                a:hover {
                    color: black;
                    -webkit-text-decoration: none;
                    text-decoration: none;
                }

                a:active {
                    color: black;
                    -webkit-text-decoration: none;
                    text-decoration: none;
                }

                #root {
                    position: absolute;
                    max-width: 900px;
                    left: 0;
                    right: 0;
                    margin: 0 auto 100px auto;
                    font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
                }

                hr {
                    margin-right: 10px;
                }

                @media (max-width: 600px) {
                    #root {
                        width:90%;
                        left: 5%;
                    }
                }

                code {
                    font-family: 'Monaco','Courier New';
                }

                blockquote {
                    padding: 0 1em;
                    border-left: 0.25em solid #dfe2e5;
                }

                blockquote p {
                    color: #6a737d!important;
                }

                section li {
                    margin-top: 5px;
                }

                section li:last-child {
                    margin-bottom: 5px;
                }

                section p,section li {
                    color: #24292e;
                    line-height: 24px;
                }

                section a,section a:link,section a:visited {
                    color: #0366d6;
                }

                section a:focus,section a:hover {
                    color: #03a9f4;
                }

                li ul {
                    margin-left: 20px;
                }
            </style>
<div>
<style data-emotion="css 1tyeiyr">
                    .css-1tyeiyr {
                        margin-top: 50px;
                        min-width: 380px;
                    }
                </style>
<div class="css-1tyeiyr">
<style data-emotion="css 1r3z9it">
                        .css-1r3z9it {
                            margin: 5px 0;
                            font-size: 32px;
                        }
                    </style>
<h1 class="css-1r3z9it">罗尧</h1>
<hr/>
<style data-emotion="css o01wjw">
                        .css-o01wjw {
                            display: -webkit-box;
                            display: -webkit-flex;
                            display: -ms-flexbox;
                            display: flex;
                            -webkit-flex-direction: row;
                            -ms-flex-direction: row;
                            flex-direction: row;
                            -webkit-box-flex-wrap: wrap;
                            -webkit-flex-wrap: wrap;
                            -ms-flex-wrap: wrap;
                            flex-wrap: wrap;
                            -webkit-box-pack: justify;
                            -webkit-justify-content: space-between;
                            justify-content: space-between;
                            width: 94%;
                            left: 3%;
                            position: relative;
                        }
                    </style>
<div class="css-o01wjw">
<style data-emotion="css q21ym8">
                            .css-q21ym8 {
                                width: 40%;
                                display: -webkit-box;
                                display: -webkit-flex;
                                display: -ms-flexbox;
                                display: flex;
                                padding: 2.5px 0;
                                -webkit-align-items: center;
                                -webkit-box-align: center;
                                -ms-flex-align: center;
                                align-items: center;
                            }
                        </style>
<div class="css-q21ym8">
<span role="img" aria-label="mail" class="anticon anticon-mail">
<svg viewBox="64 64 896 896" focusable="false" data-icon="mail" width="1em" height="1em" fill="currentColor" aria-hidden="true">
<path d="M928 160H96c-17.7 0-32 14.3-32 32v640c0 17.7 14.3 32 32 32h832c17.7 0 32-14.3 32-32V192c0-17.7-14.3-32-32-32zm-40 110.8V792H136V270.8l-27.6-21.5 39.3-50.5 42.8 33.3h643.1l42.8-33.3 39.3 50.5-27.7 21.5zM833.6 232L512 482 190.4 232l-42.8-33.3-39.3 50.5 27.6 21.5 341.6 265.6a55.99 55.99 0 0068.7 0L888 270.8l27.6-21.5-39.3-50.5-42.7 33.2z"></path>
</svg>
</span>
<style data-emotion="css 1ch30bo">
                                .css-1ch30bo {
                                    line-height: 20px;
                                    color: gray;
                                    font-size: 14px;
                                    margin-left: 10px;
                                }
                            </style>
<a href="mailto:17388597213@163.com" target="_blank" class="css-1ch30bo">17388597213@163.com</a>
</div>
<div class="css-q21ym8">
<span role="img" aria-label="phone" class="anticon anticon-phone">
<svg viewBox="64 64 896 896" focusable="false" data-icon="phone" width="1em" height="1em" fill="currentColor" aria-hidden="true">
<path d="M877.1 238.7L770.6 132.3c-13-13-30.4-20.3-48.8-20.3s-35.8 7.2-48.8 20.3L558.3 246.8c-13 13-20.3 30.5-20.3 48.9 0 18.5 7.2 35.8 20.3 48.9l89.6 89.7a405.46 405.46 0 01-86.4 127.3c-36.7 36.9-79.6 66-127.2 86.6l-89.6-89.7c-13-13-30.4-20.3-48.8-20.3a68.2 68.2 0 00-48.8 20.3L132.3 673c-13 13-20.3 30.5-20.3 48.9 0 18.5 7.2 35.8 20.3 48.9l106.4 106.4c22.2 22.2 52.8 34.9 84.2 34.9 6.5 0 12.8-.5 19.2-1.6 132.4-21.8 263.8-92.3 369.9-198.3C818 606 888.4 474.6 910.4 342.1c6.3-37.6-6.3-76.3-33.3-103.4zm-37.6 91.5c-19.5 117.9-82.9 235.5-178.4 331s-213 158.9-330.9 178.4c-14.8 2.5-30-2.5-40.8-13.2L184.9 721.9 295.7 611l119.8 120 .9.9 21.6-8a481.29 481.29 0 00285.7-285.8l8-21.6-120.8-120.7 110.8-110.9 104.5 104.5c10.8 10.8 15.8 26 13.3 40.8z"></path>
</svg>
</span>
<a href="tel:+86-17388597213">17388597213</a>
</div>
<div class="css-q21ym8">
<span role="img" aria-label="wechat" class="anticon anticon-wechat">
<svg viewBox="64 64 896 896" focusable="false" data-icon="wechat" width="1em" height="1em" fill="currentColor" aria-hidden="true">
<path d="M690.1 377.4c5.9 0 11.8.2 17.6.5-24.4-128.7-158.3-227.1-319.9-227.1C209 150.8 64 271.4 64 420.2c0 81.1 43.6 154.2 111.9 203.6a21.5 21.5 0 019.1 17.6c0 2.4-.5 4.6-1.1 6.9-5.5 20.3-14.2 52.8-14.6 54.3-.7 2.6-1.7 5.2-1.7 7.9 0 5.9 4.8 10.8 10.8 10.8 2.3 0 4.2-.9 6.2-2l70.9-40.9c5.3-3.1 11-5 17.2-5 3.2 0 6.4.5 9.5 1.4 33.1 9.5 68.8 14.8 105.7 14.8 6 0 11.9-.1 17.8-.4-7.1-21-10.9-43.1-10.9-66 0-135.8 132.2-245.8 295.3-245.8zm-194.3-86.5c23.8 0 43.2 19.3 43.2 43.1s-19.3 43.1-43.2 43.1c-23.8 0-43.2-19.3-43.2-43.1s19.4-43.1 43.2-43.1zm-215.9 86.2c-23.8 0-43.2-19.3-43.2-43.1s19.3-43.1 43.2-43.1 43.2 19.3 43.2 43.1-19.4 43.1-43.2 43.1zm586.8 415.6c56.9-41.2 93.2-102 93.2-169.7 0-124-120.8-224.5-269.9-224.5-149 0-269.9 100.5-269.9 224.5S540.9 847.5 690 847.5c30.8 0 60.6-4.4 88.1-12.3 2.6-.8 5.2-1.2 7.9-1.2 5.2 0 9.9 1.6 14.3 4.1l59.1 34c1.7 1 3.3 1.7 5.2 1.7a9 9 0 006.4-2.6 9 9 0 002.6-6.4c0-2.2-.9-4.4-1.4-6.6-.3-1.2-7.6-28.3-12.2-45.3-.5-1.9-.9-3.8-.9-5.7.1-5.9 3.1-11.2 7.6-14.5zM600.2 587.2c-19.9 0-36-16.1-36-35.9 0-19.8 16.1-35.9 36-35.9s36 16.1 36 35.9c0 19.8-16.2 35.9-36 35.9zm179.9 0c-19.9 0-36-16.1-36-35.9 0-19.8 16.1-35.9 36-35.9s36 16.1 36 35.9a36.08 36.08 0 01-36 35.9z"></path>
</svg>
</span>
<a href="weixin://" class="css-1ch30bo">Luoyao1536580775</a>
</div>
<div class="css-q21ym8">
<span role="img" aria-label="github" class="anticon anticon-github">
<svg viewBox="64 64 896 896" focusable="false" data-icon="github" width="1em" height="1em" fill="currentColor" aria-hidden="true">
<path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0138.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"></path>
</svg>
</span>
<a href="https://github.com/AYa0oo" target="_blank" class="css-1ch30bo">AYa0oo</a>
</div>
</div>
</div>
<style data-emotion="css 1u69nc9">
    .css-1u69nc9 {
        margin-top: 20px;
        min-width: 380px;
    }
</style>
<section class="css-1u69nc9">
<style data-emotion="css k008qs">
        .css-k008qs {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }
    </style>
<div class="css-k008qs">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16">
<path d="M0 0h24v24H0z" fill="none"/>
<path d="M12 2L0 9l3 3v10h18V12l3-3-12-7zm4 15h-2v2h2v-2zm0-4h-2v3h2v-3zm0-5h-2v4h2v-4zm-1-8.1L16.1 9H7.9L13 1.9z"/>
</svg>
</style>
<span class="css-1y6ic72">基本信息</span>
</div>
<hr/>
<style data-emotion="css g9qnka">
        .css-g9qnka {
            padding: 0 20px;
        }
    </style>
<div class="css-g9qnka">
<ul>
<li>
现居：江苏苏州
</li>
<li>年龄：22
</li>
<li>工作年限：一年
</li>
<li>
期望城市：苏州、贵阳
</li>
<li>
求职意向: 运维工程师，Java开发
</li>
<li>
目前状态: 在职，月内到岗
</li>
</ul>
</div>
</section>
<style data-emotion="css 1u69nc9">
    .css-1u69nc9 {
        margin-top: 20px;
        min-width: 380px;
    }
</style>
<section class="css-1u69nc9">
<style data-emotion="css k008qs">
        .css-k008qs {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }
    </style>
<div class="css-k008qs">
<span role="img" aria-label="star" class="anticon anticon-star">
<svg viewBox="64 64 896 896" focusable="false" data-icon="star" width="1em" height="1em" fill="currentColor" aria-hidden="true">
<path d="M908.1 353.1l-253.9-36.9L540.7 86.1c-3.1-6.3-8.2-11.4-14.5-14.5-15.8-7.8-35-1.3-42.9 14.5L369.8 316.2l-253.9 36.9c-7 1-13.4 4.3-18.3 9.3a32.05 32.05 0 00.6 45.3l183.7 179.1-43.4 252.9a31.95 31.95 0 0046.4 33.7L512 754l227.1 119.4c6.2 3.3 13.4 4.4 20.3 3.2 17.4-3 29.1-19.5 26.1-36.9l-43.4-252.9 183.7-179.1c5-4.9 8.3-11.3 9.3-18.3 2.7-17.5-9.5-33.7-27-36.3zM664.8 561.6l36.1 210.3L512 672.7 323.1 772l36.1-210.3-152.8-149L417.6 382 512 190.7 606.4 382l211.2 30.7-152.8 148.9z"></path>
</svg>
</span>
<style data-emotion="css 1y6ic72">
            .css-1y6ic72 {
                margin-left: 10px;
            }
        </style>
<span class="css-1y6ic72">技能</span>
</div>
<hr/>
<style data-emotion="css g9qnka">
        .css-g9qnka {
            padding: 0 20px;
        }
    </style>
<div class="css-g9qnka">
<ul>
<li>
熟悉Linux操作系统的使用与配置，熟悉基本的性能分析工具和常见故障排除
</li>
<li>
掌握shell语言，熟悉ansible和k8s的使用，能实现基本的运维自动化，熟悉计算机基础数据结构及算法
</li>
<li>
熟悉常用的监控、告警工具如promethues、grafana，熟悉公有云的相关概念，有移动云及国产化操作系统的操作经验、了解常见的数据库如mysql等，熟悉基本的mysql操作
</li>
<li>
熟悉对象存储部署、k8s集群部署、以及中间件等部署维护，了解使用过CMDB
</li>
<li>掌握Hadoop生态，掌握Hadoop集群的配置服务器的基础环境，掌握Hive数据类型与基础语法，Hive表操作、函数、大数据查询等，了解掌握Hbase的原理、shell操作、java操作等
</li>
</ul>
</div>
</section>
</section>
<style data-emotion="css 1u69nc9">
    .css-1u69nc9 {
        margin-top: 20px;
        min-width: 380px;
    }
</style>
<section class="css-1u69nc9">
<style data-emotion="css k008qs">
        .css-k008qs {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }
    </style>
<div class="css-k008qs">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16">
        <path d="M13.868 1.487a.5.5 0 0 0-.497.454l-.057.8c0 .276-.224.5-.5.5H3.186c-.276 0-.5-.224-.5-.5l-.057-.8a.5.5 0 0 0-.497-.454.5.5 0 0 0-.454.497l.127 1.793a.5.5 0 0 0 .5.454H4.4v1.6c0 .276.224.5.5.5h6.2a.5.5 0 0 0 .5-.5v-1.6h1.537c.276 0 .5-.224.5-.5l.127-1.793a.5.5 0 0 0-.454-.497zM5.536 12.5H4.036V11h1.5v1.5zm0-3.5H4.036v-5h1.5v5zm2-2.5H6.036V8h1.5V7zm0 3H6.036v-5h1.5v5zm2-2.5h-1.5V8h1.5V7zm0 3h-1.5v-5h1.5v5zm2-2.5h-1.5V8h1.5V7zm0 3h-1.5v-5h1.5v5zm1.966-8.487H1.666a.5.5 0 0 0-.497.454l-.123 1.738c0 .021.008.041.011.062l.129 3.654a.5.5 0 0 0 .229.41l1.084.56v1.55c0 .276.224.5.5.5h5.5c.276 0 .5-.224.5-.5v-1.55l1.084-.56a.5.5 0 0 0 .229-.41l.129-3.654c.003-.021.011-.041.011-.062l-.123-1.738a.5.5 0 0 0-.497-.454z" fill="#000"/>
      </svg>      
<style data-emotion="css 1y6ic72">
            .css-1y6ic72 {
                margin-left: 10px;
            }
        </style>

<span class="css-1y6ic72">工作经历</span>
</div>
<hr/>
<style data-emotion="css g9qnka">
        .css-g9qnka {
            padding: 0 20px;
        }
    </style>
<div class="css-g9qnka">
<ul>
<li>
中盈优创资讯科技有限公司 运维工程师 (2023.09-至今)
<li>
负责领域：
1. 移动云对象存储部署和配置：
负责将移动云对象存储系统部署到目标环境中。
进行必要的配置以确保对象存储系统能够正确运行。
2. 系统集成：
将移动云对象存储系统与其他系统、服务或组件进行集成。
确保对象存储系统能够与现有系统互相配合工作。
3. 故障排除和维护：
负责监控和维护移动云对象存储系统的稳定运行。
及时解决运行中的故障和问题。
4. 文档编写：
撰写和维护相关的实施文档、系统架构文档和用户手册。
便于用户理解对象存储系统的部署和使用步骤。
5. 升级和扩展：
负责移动云对象存储系统的升级和扩展。
确保系统与业务需求的变化相匹配，并保持系统的稳定性和安全性。
</li>
<li>
参与工作事项：
1. 参与对象存储系统的设计、部署与测试过程，了解系统的内部结构和功能。
2. 协助开发团队设计和实现对象存储系统的部署方案。
3. 与客户或内部团队进行沟通，了解系统集成需求。
4. 按照业务需求撰写详细的实施文档和用户手册。
</li>
<li>
业绩介绍：
1. 成功部署多个大型移动云对象存储项目，确保其在生产环境中的稳定运行。
2. 通过有效的系统集成，提升了对象存储系统与现有系统的兼容性和效率。
3. 在多次故障排除中迅速定位并解决问题，减少了系统停机时间，提升了系统的稳定性
4. 参与多个对象存储系统版本的升级和扩展，顺利完成了复杂的功能扩展和系统优化工作，保持了系统的高效性和安全性。
</li>
<li>
业绩:
负责完成公司业务项目的对象存储部署与运维，同时监测设备的性能与问题并完成验收整改
</li>
</ul>
</div>
</section>
</section>
<style data-emotion="css 1u69nc9">
    .css-1u69nc9 {
        margin-top: 20px;
        min-width: 380px;
    }
</style>
<section class="css-1u69nc9">
<style data-emotion="css k008qs">
        .css-k008qs {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }
    </style>
<div class="css-k008qs">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16">
        <path d="M13.992 0 12.06.07 5.845.29 2.073.422a.6.6 0 0 0 .021 1.2h.022l1.467-.053.124 3.502c-.343.506-2.259 4.422-2.259 4.422a.599.599 0 0 0 .263.796l1.155.597v1.628a.6.6 0 0 0 .6.6H5.06V15.4a.603.603 0 0 0 .784.572l5.14-1.655a.6.6 0 0 0 .415-.57v-.632c0-.678.256-1.32.721-1.814a5.3 5.3 0 0 0 .688-6.4c.006-.037-.107-3.654-.107-3.654l1.335-.047a.6.6 0 0 0-.043-1.2m-2.746 10.477a3.828 3.828 0 0 0-1.048 2.638v.194L6.26 14.577v-2.062a.6.6 0 0 0-.6-.6H4.066v-1.393a.601.601 0 0 0-.325-.533l-.957-.495s1.6-3.285 1.97-3.819l6.98-.247a4.117 4.117 0 0 1-.488 5.05"></path>
      </svg>      
<style data-emotion="css 1y6ic72">
            .css-1y6ic72 {
                margin-left: 10px;
            }
        </style>


<span class="css-1y6ic72">教育经历</span>
</div>
<hr/>
<style data-emotion="css g9qnka">
        .css-g9qnka {
            padding: 0 20px;
        }
    </style>
<div class="css-g9qnka">
<ul>
<li>
江苏科技大学，本科，软件工程(嵌入式培养) <em>2020 ~ 2024</em>
</li>
<li>主修课程：java 高级编程，javaEE企业级框架，Linux系统与编程，大数据平台开发，大数据及系统分析等</li>
</ul>
</div>
</section>
<style data-emotion="css 1u69nc9">
    .css-1u69nc9 {
        margin-top: 20px;
        min-width: 380px;
    }
</style>
<section class="css-1u69nc9">
<style data-emotion="css k008qs">
        .css-k008qs {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }
    </style>
<div class="css-k008qs">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16">
<path fill="none" d="M0 0h24v24H0V0z"/>
<path d="M18.73 8.7L22 12v9H2v-9l3.27-3.3 1.42 1.4L12 11.58l5.3-5.28 1.42-1.42zM12 2L0 9l3 2.97V18h18v-6.03L24 9l-12-7zm-1 15h2v2h-2v-2zm0-4h2v3h-2v-3zm0-5h2v4h-2V8z"/>
</svg>
</style>
<span class="css-1y6ic72">技能证书</span>
</div>
<hr/>
<style data-emotion="css g9qnka">
        .css-g9qnka {
            padding: 0 20px;
        }
    </style>
<div class="css-g9qnka">
<ul>
<li>
语言类：大学英语四级证书
</li>
<li>荣誉类：江苏科技大学学校运动会团体一等奖、参与建设班级获“五四红旗团支部“称号</li>
<li>活动类：疫情期间获得优秀志愿者称号、参加学校摄影活动获得二等奖、负责学校科技创新相关活动的宣传工作，带领社团成员制作宣传海报、传单、横幅等宣传材料
</li>
</ul>
</div>
</section>
<style data-emotion="css 1u69nc9">
    .css-1u69nc9 {
        margin-top: 20px;
        min-width: 380px;
    }
</style>
<section class="css-1u69nc9">
<style data-emotion="css k008qs">
        .css-k008qs {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }
    </style>
<div class="css-k008qs">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16">
<path fill="none" d="M0 0h24v24H0V0z" />
<path d="M12 4c-4.42 0-8 3.58-8 8 0 .936.167 1.834.464 2.667L4.05 19.95a.5.5 0 0 0 .45.277h15a.5.5 0 0 0 .45-.277l.586-1.283A7.928 7.928 0 0 0 20 12c0-4.42-3.58-8-8-8zm1 14h2v2h-2v-2zm0-4h2v2h-2v-2zm0-4h2v2h-2V6zm-1 4h2v2h-2v-2z" />
</svg>
</style>
<span class="css-1y6ic72">致谢</span>
</div>
<hr/>
<style data-emotion="css g9qnka">
        .css-g9qnka {
            padding: 0 20px;
        }
    </style>
<div class="css-g9qnka">
<ul>
<li>
感谢您花时间阅读我的简历，期待能有机会和您共事。
</ul>
</div>
</section>
</div></div></body></html>
